<!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Qualquer coisa</title>
     <style>
         body {
            margin: 0;
             overflow: hidden;
             background: #8e4e4e;
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             font-family: Arial, sans-serif;
             color: #ffffff;
             transition: background-color 0.3s ease;
             background-color: #ffffff;
             position: relative;
             z-index: 1;
             width: 100%;
             height: 100%;

             
         }
         canvas {
             background: #c8c1c1;
             color: white;
             width: 100%;
             height: 100%;
             padding: 0.5em;
         }
     </style>
 </head>
 <body>
     <canvas id="canvas"></canvas>
     <script src="script.js"></script>
 </body>
 </html>